# BUILD_FINGERPRINT=OnePlus/OnePlus7Pro_EEA/OnePlus7Pro:10/QKQ1.190716.003/1910071200:user/release-keys
# BUILD_SECURITY_PATCH_DATE=2019-09-05
# BUILD_VERSION_RELEASE=10
# BUILD_VERSION_RELEASE_OR_CODENAME=10
# MANUFACTURER_NAME=OnePlus
# PRODUCT_NAME=OnePlus7Pro
