//
// Copyright (C) 2022 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// LineageOS custom soong configs

// Target platform agnostic config modules
soong_config_module_type {
    name: "disable_postrender_cleanup",
    module_type: "cc_defaults",
    config_namespace: "lineageGlobalVars",
    bool_variables: ["disable_postrender_cleanup"],
    properties: ["cppflags"],
}

disable_postrender_cleanup {
    name: "disable_postrender_cleanup_defaults",
    soong_config_variables: {
        disable_postrender_cleanup: {
            cppflags: ["-DDISABLE_POSTRENDER_CLEANUP"],
        },
    },
}

// QCOM specific config modules
soong_config_module_type {
    name: "qcom_no_fm_firmware",
    module_type: "cc_defaults",
    config_namespace: "lineageQcomVars",
    bool_variables: ["qcom_no_fm_firmware"],
    properties: ["cppflags"],
}

qcom_no_fm_firmware {
    name: "qcom_no_fm_firmware_defaults",
    soong_config_variables: {
        qcom_no_fm_firmware: {
            cppflags: ["-DQCOM_NO_FM_FIRMWARE"],
        },
    },
}
